app/frontend/graphql/schema.graphql

"""
A festival
"""
type Festival {
  """
  The last day of the festival
  """
  endDate: ISODate!

  """
  Year of the festival
  """
  id: ID!

  """
  The first day of the festival
  """
  startDate: ISODate!

  """
  State of the festival
  """
  state: FestivalState!
}

"""
The state of a festival
"""
enum FestivalState {
  """
  In the past
  """
  finished

  """
  Happening right now
  """
  happening

  """
  In the future
  """
  upcoming
}

"""
A date in ISO8601 format
"""
scalar ISODate

"""
Top-level mutation interface
"""
type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

"""
Top-level query interface
"""
type Query {
  """
  Find a festival by year
  """
  festival(
    """
    The year of the festival
    """
    year: String!
  ): Festival!
}
